{
  "name": "gaficat-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "加菲猫的创客工坊 - Astro Blog",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/internal-helpers": "^0.9.0",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "astro": "^6.3.1",
    "js-yaml": "^4.1.1",
    "piccolore": "^0.1.3",
    "plyr": "^3.8.4",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3"
  }
}
